/* Tags */

@media only screen and (max-height: 415px) {
}

@media only screen and (min-width: 320px) and (max-width: 386px) {
}

@media only screen and (min-width: 387px) and (max-width: 599px) {
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
}

@media only screen and (min-width: 768px) and (max-width: 899px) {
}

.App {
  text-align: center;
  min-height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  margin: 0px;
  min-height: 100vh;
  color: #dddddd;
  background: linear-gradient(270deg, #113c4a, #265a5c);
  -webkit-animation: Animation 1s ease infinite;
  -moz-animation: Animation 1s ease infinite;
  animation: Animation 1s ease infinite;
  background-repeat: no-repeat;
}

a {
  color: #dddddd;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

li {
  margin-bottom: 10%;
}

/* Animations */

@keyframes leftarrowmove {
  0% {
  }

  50% {
    transform: translate(-50px);
  }

  100% {
  }
}

@keyframes rightarrowmove {
  0% {
  }

  50% {
    transform: translate(50px);
  }

  100% {
  }
}

@keyframes open-trans {
  0% {
  }
  50% {
    width: 100vw;
    height: 0px;
    margin: 0px;
    padding: 0px;
  }
  75% {
    width: 100vw;
    height: 0px;
    margin: 0px;
    padding: 0px;
    background-color: #dddddd;
  }
  99% {
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(270deg, #113c4a, #265a5c);
  }
  100% {
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(270deg, #113c4a, #265a5c);
    border: none;
    font-size: 0;
    overflow: hidden;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
    transition: opacity 0.3s;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes Animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 1000% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes Animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 1000% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 1000% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes scrollfadein {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  100% {
    opactiy: 1;
    visibility: visible;
  }
}

@keyframes scrollfadeout {
  0% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

/* Landing Styles */

.landing {
  position: absolute;
  min-height: 100vh;
  grid-template-rows: 33vh 33vh 34vh;
  grid-template-columns: 33% 33% 34%;
  background-color: #dddddd;
}

.middle-box {
  grid-row-start: 1;
  grid-column: 1 / 3;
  grid-template-columns: 33% 33% 33%;
}

.entrance {
  animation: open-trans 1s ease-in-out;
  animation-fill-mode: forwards;
}

.open-box {
  order: 2;
  border: solid;
  border-color: black;
  width: 18rem;
  height: 1.5rem;
  text-align: center;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  overflow: hidden;
  color: black;
}

.open-box:hover {
  text-decoration: underline;
  cursor: pointer;
}

.left-arrow {
  order: 3;
  align-self: center;
  animation: leftarrowmove 2s ease-in-out infinite;
  color: black;
}

.right-arrow {
  order: 1;
  animation: rightarrowmove 2s ease-in-out infinite;
  color: black;
}

@media only screen and (max-height: 415px) {
}

@media only screen and (min-width: 320px) and (max-width: 386px) {
  .left-arrow,
  .right-arrow {
    visibility: hidden;
  }
}

@media only screen and (min-width: 387px) and (max-width: 614px) {
  .left-arrow,
  .right-arrow {
    visibility: hidden;
  }
}

@media only screen and (min-width: 615px) and (max-width: 767px) {
  .left-arrow,
  .right-arrow {
    justify-self: center;
  }
}

@media only screen and (min-width: 768px) {
  .left-arrow,
  .right-arrow {
    justify-self: center;
  }
}

@media only screen and (min-width: 1180px) {
  .right-arrow {
    justify-self: right;
  }

  .left-arrow {
    justify-self: left;
  }
}

/* Divider */

.divider {
  border-top: double;
  border-color: #dddddd;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  justify-self: flex-start;
  align-self: top;
  width: 100%;
  margin-bottom: 3%;
}

/* Main */

.fade-in > * {
  animation: fadein 3s ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.item-fade-in {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 1200ms ease-out, transform 600ms ease-out,
    visibility 1200ms ease-out;
}

.item-fade-in.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.main {
  background: linear-gradient(270deg, #113c4a, #265a5c);
  grid-template-rows: auto;
  grid-template-columns: 10% 80% 10%;
  font-family: "Ubuntu", sans-serif;
  -webkit-animation: Animation 5s ease infinite;
  -moz-animation: Animation 5s ease infinite;
  animation: Animation 5s ease infinite;
}

/* Heading */

.hero {
  grid-column-start: 2;
  display: grid;
  grid-column-end: 2;
  grid-row-start: 2;
  width: 95%;
  grid-row-start: 1;
  padding: 200px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
}

.name {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  height: 12em;
  align-items: flex-end;
}

.namebox {
  border-bottom: solid;
  border-color: #dddddd;
  font-size: 5em;
}

.title {
  grid-row-start: 2;
  font-size: 5em;
}

.nav {
  grid-row-start: 3;
}

.pic {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: flex-start;
}

.pfp {
  max-width: 100%;
}

.nav-container {
  color: #113c4a;
  grid-column: 1 / 3;
  position: sticky;
  top: 0;
}

.nav {
  width: 75%;
  height: 50%;
  border: solid;
  border-color: #dddddd;
  border-radius: 64px;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  background-color: #dddddd;
  color: #113c4a;
}

/* Content */

.comp {
  grid-row-start: 3;
  grid-column: 2;
  flex-direction: column;
}

/* About Me */

#about-me {
  grid-column-start: 2;
  grid-column-end: 2;
  justify-content: space-around;
  width: 60%;
  margin-top: 2%;
  grid-row-start: 3;
  text-align: left;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(17, 60, 74, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#about-box {
  grid-column: 2 / 3;
  color: #113c4a;
}

.about-title {
  grid-column: 4 / 10;
  font-size: 5em;
  margin-top: 0;
}

.about-body {
  font-size: 1.25em;
  max-width: 50%;
  justify-self: top;
  padding: 5%;
  border-right: 1px solid rgba(255, 255, 255, 0.18);
}

#highlights {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  text-align: center;
  width: 100%;
  padding: 5%;
}

.highlight-list {
  font-size: 1.25rem;
  text-align: left;
}

#skills-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1%;
  justify-content: center;
  align-content: center;
}

.skill-item {
  max-width: 25%;
  max-height: 15%;
  height: auto;
  margin: 5%;
  display: inline-flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(17, 60, 74, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.skill-title {
  background-color: #dddddd;
  color: #113c4a;
  margin-top: 5%;
  padding: 0.1%;
  border-radius: 64px;
}

.skill-description {
  max-width: 75%;
  text-align: center;
  padding-bottom: 3%;
}

.skill-icon {
  margin-bottom: 1em;
  display: inline;
}

.double-icon {
  margin-bottom: 1em;
}

.skill-prof {
  max-width: 75%;
}

/* Resume */

#resume {
  grid-column-start: 2;
  grid-column-end: 2;
  height: auto;
  grid-row-start: 5;
  padding: 5%;
  padding-top: 2%;
  padding-bottom: 0;
  grid-template-columns: repeat(12, 1fr);
}

.resume-img {
  object-fit: cover;
  max-width: 100%;
}

#resume-box {
  grid-column: 5 / 6;
  color: #113c4a;
}

#resume-container {
  grid-column: 1 / 13;
  grid-row: 2;
}

.resume-title {
  font-size: 5em;
  grid-column: 5 / 7;
  margin-top: 0;
}

/* Projects */

#projects-box {
  grid-column: 8 / 9;
  color: #113c4a;
}

.project-head {
  font-size: 5em;
  margin-top: 0;
}

.project-item {
  grid-column: 3 / 11;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.project-image {
  grid-column: 3 / 11;
  grid-row: 1;
  height: 10em;
  justify-self: flex-end;
  align-self: flex-end;
}

.project-title {
  grid-column: 1 / 3;
  grid-row: 1;
  margin-top: 0;
  align-self: flex-end;
}

.project-body-container {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  text-align: left;
  border-left: 1px solid rgba(255, 255, 255, 0.18);
  /* padding-left: 15%;
  padding-right: 15%; */
}

.project-body {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  text-align: left;
  padding-left: 15%;
  padding-right: 15%;
}

.project-git-link {
  grid-row: 2;
  grid-column: 1;
}

.project-dep-link {
  grid-row: 2;
  grid-column: 2;
}

#right-arrow {
  grid-column: 12;
  grid-row: 2 /4;
  width: 50%;
  height: 20%;
}

#left-arrow {
  grid-column: 1;
  grid-row: 2 / 4;
  width: 100%;
  height: 10%;
}

.project-info-box {
  grid-row: 2;
  grid-column: 3 / 11;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(17, 60, 74, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 0px 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 10px;
}

/* Contact */

#contact {
  height: auto;
}

.link:hover {
  text-decoration: underline;
  cursor: pointer;
}

#contact-box {
  grid-column: 11 / 12;
  color: #113c4a;
}

.contact-title {
  font-size: 5em;
  grid-column: 5 / 7;
  margin-top: 0;
}

.contact-list {
  flex-direction: column;
  padding: 1rem;
}

.contact-item {
  margin-left: 1%;
  margin-right: 1%;
}

.email-item {
  margin: 0 0 1% 0;
}

#email-text {
  font-size: 3rem;
}

.web-link {
  height: auto;
  font-size: 1rem;
  margin-left: 1%;
}

#icon-list {
  margin-top: 1%;
}

#contact.comp {
  background: none;
}

/* Scroll Icon */

.scroll-up {
  justify-content: flex-end;
  position: sticky;
  bottom: 2rem;
  right: 4rem;
  margin-right: 5rem;
}

.scroll-fade-in {
  animation: scrollfadein 1s ease;
  animation-fill-mode: forwards;
}

.scroll-fade-out {
  animation: scrollfadeout 1s ease;
  animation-fill-mode: forwards;
}

.marginless {
  margin: 0;
}

.paddingless {
  padding: 0;
}

.color-white {
  color: #dddddd;
}

.no-text-decor {
  text-decoration: none;
}

.underline {
  text-decoration: underline;
}

.width-100-prct {
  width: 100%;
}

.width-100-vw {
  width: 100vw;
}

.height-100-prct {
  height: 100%;
}

.height-100-vh {
  height: 100vh;
}

.display-grid {
  display: grid;
}

.display-flex {
  display: flex;
}

.just-cont-center {
  justify-content: center;
}

.align-cont-center {
  align-content: center;
}

.just-self-center {
  justify-self: center;
}

.align-self-center {
  align-self: center;
}

.box-shadow {
  box-shadow: 20px 20px 60px #081d24, -2px -2px 6px #0a242c;
}

.clickable {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

@media only screen and (max-height: 415px) {
}

@media only screen and (min-width: 320px) and (max-width: 386px) {
}

@media only screen and (min-width: 320px) and (max-width: 399px) {
  .nav-container {
    grid-column: 1 / 4;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    height: 100%;
  }

  .nav {
    grid-row: 1 /3;
    grid-column: 1 / 4;
    width: 98%;
    border-radius: 0;
  }
}

@media only screen and (min-width: 320px) and (max-width: 799px) {
  .pic {
    visibility: hidden;
  }

  .title {
    grid-column: 1/4;
    font-size: 3rem;
  }

  .hero {
    grid-column: 1/4;
    width: 100%;
  }

  .name {
    grid-column-end: 3;
  }

  .namebox {
    font-size: 4em;
    padding-bottom: 7%;
    width: 90%;
  }

  .skill-title {
    margin-bottom: 5%;
    margin-top: 10%;
  }

  .resume-img {
    height: 100%;
    background-size: cover;
  }
}

@media only screen and (min-width: 320px) and (max-width: 1023px) {
  .comp {
    grid-column: 1 /4;
    margin: 0% 0% 0% 0%;
    width: 95%;
    height: 100%;
    margin-bottom: 10vh;
  }

  #about-me {
    flex-direction: column;
    width: 100%;
  }

  .about-body {
    max-width: 100%;
    border-right: none;
  }

  #highlights {
    border-top: 1px solid rgba(255, 255, 255, 0.18);
    padding: 0;
  }

  .scroll-up {
    display: none;
  }

  .divider {
    margin-left: 3%;
  }

  .project-item {
    /* margin-right: 3%; */
    margin-bottom: 3%;
    margin-left: 3%;
    grid-template-rows: auto 20% 1fr;
  }

  .project-info-box {
    grid-row: 3;
    grid-column: 1 / 13;
    grid-template-rows: 30% 10% 100%;
    padding: 2%;
    margin-bottom: 5%;
  }

  .project-body {
    padding: 3%;
  }

  .project-body-container {
    grid-row: 3;
    grid-column: 1 / 4;
    font-size: 1rem;
    max-height: 1%;
    /* padding: 3%; */
  }

  .project-title {
    grid-column: 1 / 4;
  }

  .project-dep-link,
  .project-git-link {
    grid-row: 2;
  }

  .project-dep-link {
    grid-column: 3;
  }

  #right-arrow,
  #left-arrow {
    grid-row: 2;
  }

  #email-text {
    font-size: 1.2em;
  }

  .contact-list {
    max-width: 90%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 599px) {
  #email-text {
    padding-bottom: 10%;
  }

  .web-link {
    padding-bottom: 10%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  #about-me {
    width: 100%;
  }

  .scroll-up {
    display: none;
  }
}

@media only screen and (min-width: 387px) and (max-width: 599px) {
}

@media only screen and (min-width: 600px) and (max-width: 1023px) {
  .skill-item {
    max-width: 50%;
  }

  #email-text {
    font-size: 3rem;
    padding-bottom: 5%;
  }

  .web-link {
    padding-bottom: 5%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .skill-item {
    max-width: 100%;
  }

  #icon-list {
    justify-content: space-around;
  }

  .project-image {
    grid-row: 1;
    grid-column: 1 / 13;
    max-height: 75%;
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .project-image {
    grid-column: 1 / 13;
  }
}

@media only screen and (min-width: 768px) and (max-width: 899px) {
  .skill-item {
    max-width: 50%;
  }
}
